<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SectionsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/top_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
      />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:text="Essas são as principais causas que podem interferir na qualidade de sua moradia e comportamento de sua família. Clique em qualquer item abaixo para iniciar."
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />


    </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
       />


    <Button
        android:id="@+id/button_send_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:visibility="gone"
        android:onClick="send"
        android:background="@drawable/bg_button_square"
        android:text="Enviar Questionario"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>