<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExplainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/top_view"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="64dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Como funciona?"
                android:fontFamily="@font/poppins_blackitalic"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_explanation"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_extralight"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>