<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:background="#fde079" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/menu"
            android:layout_marginRight="20dp"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:background="#fde079" />


        <Button
            android:id="@+id/button_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="20dp"
            android:rotation="180"
            android:background="@drawable/arrow_menu"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:background="#fde079" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/arrow_menu"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:background="#fde079" />


    </LinearLayout>

</LinearLayout>