<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsConditionsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_blackitalic"
                        android:text="Bem-vindo ao questionário!"
                        android:textColor="@color/colorWhite"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_extralight"
                        android:text="@string/label_card_terms_condition"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_extralight"
                        android:text="Antes de continuar, por favor, leia e reconheça os termos seguintes:"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_extralightitalic"
                        android:text="@string/label_card_terms_condition2"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_black"
                        android:gravity="center"
                        android:text="VOCÊ ACEITA PARTICIPAR?"
                        android:textColor="@color/colorWhite"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/acceptButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_round_blue"
                            android:backgroundTint="#fde079"
                            android:fontFamily="@font/poppins_black"
                            android:gravity="center"
                            android:onClick="acceptButtom"
                            android:paddingLeft="16dp"
                            android:paddingTop="2dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="2dp"
                            android:text="concordo"
                            android:textColor="#6a8080" />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_round_blue"
                            android:fontFamily="@font/poppins_black"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:layout_marginTop="8dp"
                            android:text="não concordo"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_show_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saiba mais"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:onClick="goToShowMoreScreen"
                        android:layout_marginBottom="12dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

</layout>