<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".IdentificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="identificação"
            android:textSize="36sp"
            android:fontFamily="@font/poppins_extralight"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            />

        <View
            android:layout_width="180dp"
            android:layout_height="4dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"/>

        <EditText
            android:id="@+id/unidade_residencial"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_custom"
            android:hint="Unidade resdencial"
            android:paddingLeft="16dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            />


        <EditText
            android:id="@+id/telefone"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_custom"
            android:hint="Telefone (whatspapp)"
            android:paddingLeft="16dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="12dp"
            />

        <EditText
            android:id="@+id/endereco"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_custom"
            android:hint="Endereço completo"
            android:paddingLeft="16dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="12dp"
            />

        <EditText
            android:id="@+id/cep"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_custom"
            android:hint="CEP"
            android:paddingLeft="16dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="12dp"
            />

        <ImageButton
            android:id="@+id/to_next_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_white"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/colorPrimary"
            />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


</layout>