<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_blackitalic"
                            android:text="Um pouquinho mais sobre o questionário!"
                            android:textColor="@color/colorWhite"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_extralight"
                            android:text="@string/label_show_more"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_label_show_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_extralight"
                            android:text="@string/label_show_more_2"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_extralight"
                            android:text="Para mais informações sobre o projeto de pesquisa e a equipe "
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/click_here_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clique aqui"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Voltar"
                                android:onClick="back"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp" />

                        </RelativeLayout >


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>