<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:background="@drawable/bg_button_square"
        android:text="Clima urbano"
    android:textColor="@color/colorPrimary"/>

</LinearLayout>