<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginTop="14dp">

    <TextView
        android:id="@+id/label_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_label_question"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:paddingBottom="28dp"
        android:text="Goteiras" />

    <LinearLayout
        android:id="@+id/ll_uncomfortable_evel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="O quanto esse efeito incomoda você e sua família?"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/radiogroup"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_round_light"
            android:paddingTop="1dp"
            android:button="@null"
            android:paddingBottom="6dp"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_extrabold"
            android:textAllCaps="true"
            android:text="Muito"/>

        <RadioButton
            android:id="@+id/btnc_little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_border_round_light"
            android:paddingTop="1dp"
            android:button="@null"
            android:paddingBottom="6dp"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Pouco"
            />

        <RadioButton
            android:id="@+id/btn_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:background="@drawable/bg_border_round_light"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:button="@null"
            android:paddingBottom="6dp"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="Nenhum"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>