# questionario-impacto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/questionarioimpacto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question_list  section_list  threat_list
app/src/main/java/com/example/questionarioimpacto/: ExplainActivity.java  GeneralInformationActivity.kt  IdentificationActivity.java  IdentificationActivity.kt  IdentificationViewModel.kt  MainActivity.kt  MyApp.kt  MyAppp.kt  QuestionActivity.kt  SectionAdapter.java  SectionAdapter.kt  SectionsActivity.java  SectionsActivity.kt  ShowMoreActivity.kt  SplashActivity.java  SplashActivity.kt  TermsConditionsActivity.java  TermsConditionsActivity.kt  ThreatActivity.java  ThreatActivity.kt
app/src/main/java/com/example/questionarioimpacto/Base/: BaseFragment.kt
app/src/main/java/com/example/questionarioimpacto/adapters/: QuestionsAdapter.java  SectionAdapter.kt  ThreatAdapter.kt
app/src/main/java/com/example/questionarioimpacto/connection/: IncrementList.java  NetWorlUtils.kt  SectionDao.kt  SectionRoomDataBase.kt
app/src/main/java/com/example/questionarioimpacto/connection/Api/: QuestionApi.kt
app/src/main/java/com/example/questionarioimpacto/di/: MainModule.kt
app/src/main/java/com/example/questionarioimpacto/fragmentos/: AmeacaFragment.kt  IndentificacaoFragment.kt  InformacoesGeraisFragment.kt  MostrarMaisFragment.kt  QuestoesFragment.kt  SecaoFragment.kt  SplashFragment.kt  SucessoQuestionarioFragment.kt  TermosCondicoesFragment.kt
app/src/main/java/com/example/questionarioimpacto/models/: AnswerParts.kt  AnswersModel.kt  DwellerIdModel.kt  ListQuestionIdModel.kt  ListSectionModel.kt  QuestionId.kt  QuestionIdModel.kt  QuestionListModel.kt  QuestionModel.kt  SectionBDModel.kt  SectionJsonModel.kt  SectionModel.kt  ThreatListModel.kt  ThreatModel.kt
app/src/main/java/com/example/questionarioimpacto/viewmodels/: AmeacaViewModel.kt  IdentificationViewModel.kt  IndentificacaoViewModel.kt  QuestoesViewModel.kt  SecaoViewModel.kt
app/src/main/res/drawable/: arrow_menu.xml  arrow_white.xml  bg_border_round_blue.xml  bg_border_round_hdpi.xml  bg_border_round_light.xml  bg_border_round_light_yellow.xml  bg_button_square.xml  bg_button_yellow.xml  bg_label_question.xml  edit_text_custom.xml  menu.xml
app/src/main/res/layout/: activity_explain.xml  activity_general_information.xml  activity_identification.xml  activity_main.xml  activity_question.xml  activity_sections.xml  activity_show_more.xml  activity_terms_conditions.xml  activity_threat.xml  activity_welcome.xml  bottom_view.xml  fragment_ameaca.xml  fragment_indentificacao.xml  fragment_informacoes_gerais.xml  fragment_mostrar_mais.xml  fragment_questoes.xml  fragment_secao.xml  fragment_splash.xml  fragment_sucesso_questionario.xml  fragment_termos_condicoes.xml  item_button.xml  item_question.xml  top_view.xml
app/src/main/res/layout-hdpi/: fragment_ameaca.xml  fragment_informacoes_gerais.xml  fragment_questoes.xml  fragment_secao.xml  fragment_splash.xml  item_button.xml  item_question.xml
app/src/main/res/layout-ldpi/: activity_main.xml  top_view.xml
app/src/main/res/layout-mdpi/: fragment_questoes.xml
app/src/main/res/layout-xhdpi/: fragment_ameaca.xml  fragment_informacoes_gerais.xml  fragment_questoes.xml  item_button.xml  item_question.xml  top_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/questionarioimpacto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
