// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_navigation = "2.3.0"
    }
    ext.kotlin_version = '1.5.0'

    repositories {
        mavenCentral()
        google()

        
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha08"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
