<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="@color/colorWhite" />

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="12dp" />
            <stroke android:width="2dip" android:color="@color/colorPrimary" />

        </shape>
    </item>
</selector>