<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M256 512c-141.164062 0 -256 -114.835938 -256 -256s114.835938 -256 256 -256 256 114.835938 256 256 -114.835938 256 -256 256zm0 -480c-123.519531 0 -224 100.480469 -224 224s100.480469 224 224 224 224 -100.480469 224 -224 -100.480469 -224 -224 -224zm0 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M346.667969 181.332031h-181.335938c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h181.335938c8.832031 0 16 7.167969 16 16s-7.167969 16 -16 16zm0 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M346.667969 272h-181.335938c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h181.335938c8.832031 0 16 7.167969 16 16s-7.167969 16 -16 16zm0 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M346.667969 362.667969h-181.335938c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h181.335938c8.832031 0 16 7.167969 16 16s-7.167969 16 -16 16zm0 0"
        android:fillColor="#fff" />
</vector>