<resources>
    <string name="app_name">QuestionarioImpacto</string>
    <string name="label_card_terms_condition">Este questionário digital foi desenvolvido pelo grupo [MORA] Pesquisa em Habitação, da Faculdade de Arquitetura e Urbanismo e Design (FAUeD) – Universidade Federal de Uberlândia (UFU). Com ele, queremos compreender quais os impactos sofridos em sua moradia, quais os efeitos negativos sobre sua casa e família, e o quanto isso te incomoda ou não. As informações coletadas vão para um banco de dados, que poderá alimentar novos projetos e ações para melhorar a qualidade das moradias em nossas cidades. Saiba que: (i) Em nenhum momento você será identificado. Os dados obtidos serão confidenciais, mantendo o sigilo de sua participação; (ii) A qualquer momento você poderá desistir de participar e retirar seu consentimento e suas respostas, sem nenhum problema; (iii) Estaremos sempre à disposição para esclarecer quaisquer dúvidas. Basta que entre em contato através de: 34.32394433/simonevilla@ufu.br. Caso você aceite participar, selecione a alternativa concordo.
</string>
    <string name="label_card_terms_condition2">“Eu entendo que a minha participação nesta pesquisa é voluntária.Também entendo que todas as informações serão tratadas com amáxima confidencialidade, que o meu anonimato acadêmicos ecientíficos”.</string>
    <string name="label_explanation">O questinário é divido por seis sessòes e, dentro delas, há as questòes a serem respondidas e ao fim de cada questào, haverá uma opcào de avaliacao dos impactos avaliados nessas questóes, como mostra abaixo:</string>
    <string name="label_show_more">Este questionário digital foi elaborado de forma lúdica com o intuito de avaliar os impactos frequentes que incidem em sua moradia. Pretendemos avaliar o conjunto de causas variadas, que ocasionam ameaças pontuais e/ou crônicas e efeitos em você, sua família e sua casa, tornando-os mais vulneráveis. As informações coletadas irão compor um banco de dados sobre a resiliência de habitações sociais, contribuindo para sua obtenção e ampliação, orientando soluções projetuais que possam lidar positivamente com impactos impostos ao longo do tempo.</string>
    <string name="label_show_more_2">Este questionário digital foi elaborado de forma lúdica com o intuito de avaliar os impactos frequentes que incidem em sua moradia. Pretendemos avaliar o conjunto de causas variadas, que ocasionam ameaças pontuais e/ou crônicas e efeitos em você, sua família e sua casa, tornando-os mais vulneráveis. As informações coletadas irão compor um banco de dados sobre a resiliência de habitações sociais, contribuindo para sua obtenção e ampliação, orientando soluções projetuais que possam lidar positivamente com impactos impostos ao longo do tempo.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="texto_mostrar_mais"><![CDATA[Esse questionário faz parte da pesquisa intitulada <b>“[BER HOME] Resiliência no ambiente construído em habitação social: métodos de avaliação tecnologicamente avançados” </b>, desenvolvida pelo [MORA] Pesquisa em Habitação da Faculdade Arquitetura e Urbanismo e Design em parceria com a Faculdade de Computação da Universidade Federal de Uberlândia, financiado pelo CNPq. A pesquisa foi aprovada pelo Comitê de Ética de Pesquisa – CEP – Nº Protocolo 20239019.5.0000.5152.]]></string>
</resources>
