<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.questionarioimpacto.fragmentos.SplashFragment"
        android:label="SplashFragment"
        >
        <action
            android:id="@+id/action_splashFragment_to_termosCondicoesFragment"
            app:destination="@id/termosCondicoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/termosCondicoesFragment"
        android:name="com.example.questionarioimpacto.fragmentos.TermosCondicoesFragment"
        android:label="TermosCondicoesFragment" >
        <action
            android:id="@+id/action_termosCondicoesFragment_to_indentificacaoFragment"
            app:destination="@id/indentificacaoFragment" />
        <action
            android:id="@+id/action_termosCondicoesFragment_to_mostrarMaisFragment"
            app:destination="@id/mostrarMaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/indentificacaoFragment"
        android:name="com.example.questionarioimpacto.fragmentos.IndentificacaoFragment"
        android:label="IndentificacaoFragment" />
    <fragment
        android:id="@+id/mostrarMaisFragment"
        android:name="com.example.questionarioimpacto.fragmentos.MostrarMaisFragment"
        android:label="fragment_mostrar_mais"
        tools:layout="@layout/fragment_mostrar_mais" />
</navigation>