<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.questionarioimpacto.fragmentos.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_termosCondicoesFragment"
            app:destination="@id/termosCondicoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/termosCondicoesFragment"
        android:name="com.example.questionarioimpacto.fragmentos.TermosCondicoesFragment"
        android:label="TermosCondicoesFragment"
        tools:layout="@layout/fragment_termos_condicoes">
        <action
            android:id="@+id/action_termosCondicoesFragment_to_indentificacaoFragment"
            app:destination="@id/indentificacaoFragment" />
        <action
            android:id="@+id/action_termosCondicoesFragment_to_mostrarMaisFragment"
            app:destination="@id/mostrarMaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/indentificacaoFragment"
        android:name="com.example.questionarioimpacto.fragmentos.IndentificacaoFragment"
        android:label="IndentificacaoFragment"
        tools:layout="@layout/fragment_indentificacao">
        <action
            android:id="@+id/action_indentificacaoFragment_to_informacoesGeraisFragment"
            app:destination="@id/informacoesGeraisFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarMaisFragment"
        android:name="com.example.questionarioimpacto.fragmentos.MostrarMaisFragment"
        android:label="fragment_mostrar_mais"
        tools:layout="@layout/fragment_mostrar_mais" />
    <fragment
        android:id="@+id/informacoesGeraisFragment"
        android:name="com.example.questionarioimpacto.fragmentos.InformacoesGeraisFragment"
        android:label="InformacoesGeraisFragment"
        tools:layout="@layout/fragment_informacoes_gerais">
        <action
            android:id="@+id/action_informacoesGeraisFragment_to_secaoFragment"
            app:destination="@id/secaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/secaoFragment"
        android:name="com.example.questionarioimpacto.fragmentos.SecaoFragment"
        android:label="SecaoFragment"
        tools:layout="@layout/fragment_secao">
        <action
            android:id="@+id/action_secaoFragment_to_ameacaFragment"
            app:destination="@id/ameacaFragment" />
        <argument
            android:name="idAmeaca"
            app:argType="string"
            android:defaultValue="0"
            app:nullable="true"/>
        <action
            android:id="@+id/action_secaoFragment_to_sucessoQuestionarioFragment"
            app:destination="@id/sucessoQuestionarioFragment" />


    </fragment>
    <fragment
        android:id="@+id/ameacaFragment"
        android:name="com.example.questionarioimpacto.fragmentos.AmeacaFragment"
        android:label="AmeacaFragment"
        tools:layout="@layout/fragment_ameaca">
        <argument
            android:name="idAmeaca"
            app:argType="string" />
        <action
            android:id="@+id/action_ameacaFragment_to_questoesFragment"
            app:destination="@id/questoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/questoesFragment"
        android:name="com.example.questionarioimpacto.fragmentos.QuestoesFragment"
        android:label="QuestoesFragment"
        tools:layout="@layout/fragment_questoes">
        <argument
            android:name="idAmeaca"
            app:argType="string" />
        <action
            android:id="@+id/action_questoesFragment_to_secaoFragment"
            app:destination="@id/secaoFragment"
            app:popUpTo="@id/secaoFragment"
            app:popUpToInclusive="true" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/sucessoQuestionarioFragment"
        android:name="com.example.questionarioimpacto.fragmentos.SucessoQuestionarioFragment"
        android:label="SucessoQuestionarioFragment"
        tools:layout="@layout/fragment_sucesso_questionario">
        <action
            android:id="@+id/action_sucessoQuestionarioFragment_to_indentificacaoFragment"
            app:destination="@id/indentificacaoFragment"
            app:popUpTo="@id/indentificacaoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>