<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Informações Gerais"
                    android:textSize="30sp"
                    android:fontFamily="@font/poppins_extralight"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="true"
                    />

                <View
                    android:layout_width="180dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="24dp"
                    android:elevation="8dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de moradia :"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Casa"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:layout_marginLeft="8dp"
                        android:text="Apartamento"
                        />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unidade Habitacional sofreu reforma (ampliação de cômodos/varanda):"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sofreu_reforma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Sim"/>

                    <RadioButton
                        android:id="@+id/nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:layout_marginLeft="8dp"
                        android:textAllCaps="true"
                        android:text="NÃO"
                        />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo do entrevistado"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Masculino"/>

                    <RadioButton
                        android:id="@+id/feminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:layout_marginLeft="8dp"
                        android:text="Feminino"
                        />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idade do entrevistado"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/idade"
                    >
                    <RadioButton
                        android:id="@+id/jovem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Jovem – até 19 anos"/>

                    <RadioButton
                        android:id="@+id/adulto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Adulto – de 20 a 59 anos"
                        />
                    <RadioButton
                        android:id="@+id/idoso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:lines="1"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Idoso – a partir de 60 anos de idade"
                        />

                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renda média mensal total da família (R$): "
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/renda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    >
                    <RadioButton
                        android:id="@+id/sem_renda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Não têm renda"/>

                    <RadioButton
                        android:id="@+id/um"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="1 a 2 salários mínimos"
                        />

                    <RadioButton
                        android:id="@+id/dois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="2 a 3 salários mínimos"
                        />

                    <RadioButton
                        android:id="@+id/tres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="3 a 4 salário mínimos "
                        />

                    <RadioButton
                        android:id="@+id/quatro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Mais de 4 salários mínimos"
                        />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A qual tipo de familía você pertence hoje?"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/familia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    >
                    <RadioButton
                        android:id="@+id/umaPessoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Pessoa só"/>

                    <RadioButton
                        android:id="@+id/casalEFilho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Casal + Filhos"
                        />

                    <RadioButton
                        android:id="@+id/paiOuMaeEFilho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Pai Ou Mae + filhos"
                        />

                    <RadioButton
                        android:id="@+id/casalSemFilho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Casal sem filhos"
                        />

                    <RadioButton
                        android:id="@+id/casalIdosos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Casal de Idosos"
                        />

                    <RadioButton
                        android:id="@+id/casalFilhoParete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Casal + Filhos+ Parentes"
                        />

                    <RadioButton
                        android:id="@+id/PaiMaeFilhoParente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Pai ou Mãe + Filhos + Parentes"
                        />

                    <RadioButton
                        android:id="@+id/coabitacaoSemVinculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Coabitação (sem vínculo familiar)"
                        />

                    <RadioButton
                        android:id="@+id/coabitacaoComVinculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Coabitação (com vínculo familiar)"
                        />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantas pessoas moram na sua casa(incuindo você)"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/quantidadePessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    >
                    <RadioButton
                        android:id="@+id/uma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="1"/>

                    <RadioButton
                        android:id="@+id/duas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="2"
                        />

                    <RadioButton
                        android:id="@+id/tresPessoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="3"
                        />

                    <RadioButton
                        android:id="@+id/quatroPessoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="4"
                        />

                    <RadioButton
                        android:id="@+id/cinco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="5"
                        />

                    <RadioButton
                        android:id="@+id/seis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="6"
                        />

                    <RadioButton
                        android:id="@+id/sete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="7"
                        />

                    <RadioButton
                        android:id="@+id/oito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="8"
                        />

                    <RadioButton
                        android:id="@+id/nove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="9"
                        />
                    <RadioButton
                        android:id="@+id/dez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="10 ou +"
                        />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quanto você paga de energia em média(em reais)?"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/energia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    >
                    <RadioButton
                        android:id="@+id/trinta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Até R$30,00"/>

                    <RadioButton
                        android:id="@+id/cinquenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="De R$30,00 a R$50,00"
                        />

                    <RadioButton
                        android:id="@+id/setenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="De R$50,00 a R$70,00"
                        />

                    <RadioButton
                        android:id="@+id/cem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="De R$70,00 a R$100,00"
                        />

                    <RadioButton
                        android:id="@+id/centoECinquenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="De R$100,00 a R$150,00"
                        />

                    <RadioButton
                        android:id="@+id/duzentos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="De R$150,00 a R$200,00"
                        />

                    <RadioButton
                        android:id="@+id/duzentoECinquenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="De R$200,00 a R$250,00"
                        />

                    <RadioButton
                        android:id="@+id/maisQueDuzentosECinquenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textAllCaps="true"
                        android:text="Mais de de R$250,00"
                        />


                </RadioGroup>


                <ImageButton
                    android:id="@+id/nextScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_white"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="nextScreen"
                    android:layout_marginBottom="16dp"
                    />




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
